
טבלה המציגה את שמות המועמדים
{/* <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center' }}>
           <Table className="details">
            <TableHead>
                <TableCell>שם</TableCell>
                <TableCell>מייל</TableCell>
                <TableCell>פלאפון</TableCell>
                <TableCell></TableCell>
                <TableCell>בחר</TableCell>
            </TableHead>
            <TableBody>
                <TableCell>מוריה דויד</TableCell>
                <TableCell>moriya1519@gmail.com</TableCell>
                <TableCell>0527101519</TableCell>
                <TableCell><Button variant="contained" className="btnView" >לצפייה בקורות חיים</Button></TableCell>
                <TableCell><Checkbox/></TableCell>

            </TableBody>
           </Table> */}

            {/* <div className="details">
                <div style={{ width: '900px', textAlign: 'right' }}>
                    <label className="lbl">שם:</label>
                    <label>   מוריה דויד   </label>
                    <label className="lbl">מייל:</label>
                    <label>   moriya1519@gmail.com   </label>
                    <label className="lbl">פלאפון:</label>
                    <label>   0527101519   </label>
                </div>
                <div style={{ display: 'flex', flexDirection: 'row' }}>
                    <Button variant="contained" className="btnView" >לצפייה בקורות חיים</Button>
                    <Checkbox />
                </div>
            </div>
            <br />
            <div className="details">
                <div style={{ width: '900px', textAlign: 'right' }}>
                    <label className="lbl">שם:</label>
                    <label>    אנונימי   </label>
                    <label className="lbl">מייל:</label>
                    <label>   anonimy@gmail.com   </label>
                    <label className="lbl">פלאפון:</label>
                    <label>   0123456789   </label>
                </div>
                <div style={{ display: 'flex', flexDirection: 'row' }}>
                    <Button variant="contained" className="btnView">לצפייה בקורות חיים</Button>
                    <Checkbox />
                </div>
            </div> */}
                // </div>
